VITE_SUPABASE_PROJECT_ID="xmbiipmzfopitwztjsvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtYmlpcG16Zm9waXR3enRqc3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NTExNjIsImV4cCI6MjA4MzIyNzE2Mn0.seNdMv1TVnYfk5KsNw67CFn46QGuNMDb76_qSkZOagQ"
VITE_SUPABASE_URL="https://xmbiipmzfopitwztjsvw.supabase.co"
